{
  "name": "Training Mode",
  "short_name": "Training Mode",
  "description": "Combat fitness training app with Fight Focus, Combo Coach, Workout Builder, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0014",
  "theme_color": "#0a0014",
  "icons": [
    {
      "src": "/static/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
